<Properties StartupConfiguration="{F392743B-2D8C-4242-A314-52FA2CF8D7BD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoList Status">
    <Files>
      <File FileName="TodoList/Program.cs" Line="10" Column="11" />
      <File FileName="TodoListFunctionality/TodoListManager.cs" Line="10" Column="18" />
      <File FileName="ProgramADD.cs" Line="49" Column="6" />
      <File FileName="TodoList Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoList PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>